*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    margin: auto;
    position: relative;
    background-color: #fcfcfc;
    font-family: 'Roboto', sans-serif;
}

::selection{
    background: #9f526430;
}

.navbar{
    width: 100%;
    height: 80px;
    padding: 0 70vw;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 3;
    background: #fcfcfc;
}

.logo{
    font-size: 1.5rem;
    font-weight: 300;

}

.nav-links-container{
    list-style: none;
    display: flex;
}

.links{
    text-decoration: none;
    color: #000;
    margin: 0 5px;
    padding: 10px;
    text-transform: capitalize;
    font-size: 1rem;
    opacity: 0.5;
    transition: .5s;
}
.links:hover, .links.active {
    opacity: 1;
}

.header{
    width: 100%;
    height: 100vh;
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.header-heading{
    font-size: 2.5rem;
    font-weight: 300;
    margin-bottom:40px;
}

.header-heading .brand-name{
    display: block;
    text-transform: capitalize;
    font-size: 5rem;
    margin: 10px 0;
    font-weight: 400;
}

.brand-name span{
    color: #9f5264;
}

.btn{
    color: #121212;
    text-decoration: none;
    cursor: pointer;
    background: #fff;
    border: 1px solid #cecece;
    border-radius: 10px;
    padding: 10px 30px;
    text-transform: capitalize;
    transition: .5s;
    margin-right: 20px;
}

.header-img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.header-img{
    position:absolute;
    top: 60%;
    left: 60%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    object-fit: cover;
}

.circle{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: #9f5264;
    margin-left: 20px;
    position: relative;
    user-select: none;
}

.circle::before{
    content:'';
    position: absolute;
    top: 40px;
    left: 40px;
    bottom: 40px;
    right: 40px;
    border: 10px solid #fff;
    border-radius: 50%;
}

#about-section{
    position: relative;
    padding: 100px 10vw;
}

.heading{
    text-align: center;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: 300;
    margin-bottom: 100px;
}

.about-container{
    width: 100%;
    margin: 50px 0 100px;
    display: flex;
    gap: 100px;
}

.image-container{
    width:40%;
    position: relative;
}

.about-img{
    width: 90%;
    height: 500px;
    display: block;
    object-fit: cover;
    margin: 10px auto;
    border-radius: 10px;
}

.square{
    width:100px;
    height: 100px;
    border-radius: 10px;
    background: #9f5264;
    position: absolute;
    right: 10px;
    top: -30px;
    z-index: -1;
    transform: rotate(45deg);
}

.social-links{
    margin-top: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-img{
    width: 30px;
    height: 30px;
    opacity: .4;
    transition: .5s;
}

.social-img:hover{
    opacity: 1;
}

.info{
    width: 50%;
}

.info p{
    font-size: 1.2rem;
    line-height: 2rem;
    margin: 30px 0;
}

.sub-heading{
    font-size: 2.5rem;
    font-weight: 300;
    margin: 40px 0;
    text-transform: capitalize;
}

.skills{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.skill-name{
    padding: 10px 20px;
    background: #fff;
    border: 1px solid #cecece;
    cursor: pointer;
    transition: .2s;
    border-radius: 10px;
}

.skill-name:hover{
    color:#fff;
    background-color: #9f5264;
}

.timeline-container{
    width: 100%;
    position: relative;
}

.card-container{
    width: 100%;
    padding: 0 10%;
    margin-top: -100;
}

.card{
    display: block;
    width: 45%;
    min-width: 300px;
    min-height: 200px;
    background: #000;
    color: #fff;
    border: 1px solid #fcfcfc;
    border-radius: 10px;
    position: relative;
}

.card-container:nth-child(1) .card{
    margin-top: 150px;
    background-color: #fe6666;
}

.card-container:nth-child(2) .card{
    background-color: #ffa654;
}

.card-container:nth-child(3) .card{
    background-color: #18bfa1;
}

.card-container:nth-child(4) .card{
    background-color: #33c0df;
}

.card-container:nth-child(5) .card{
    background-color: #cb3bb4;
}

.card-container:nth-child(even) .card{
    margin-left:auto;
}

.card-title{
    width: 100%;
    height: 60px;
    font-weight: 300;
    background: rgba(255,255,255, 0.2);
    padding: 20px;
}

.card-body{
    padding: 20px;
    font-size: 1.1rem;
    line-height: 1.8rem;
    opacity: 0.8;
    font-weight: 300;
}

.card-container:nth-child(odd) .card::after{
    content: '';
    position: absolute;
    height: 220%;
    right: -11%;
    top: 50%;
    border-right: 2px dashed #9f5264;
    transform: translateY(-50%);
}
/*
.card-container .card::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    right: -7.5%;
    top: 50%;
    transform: translateY(50%);
    border-radius: 50%;
    border-right: 10px solid #9f5264;
}*/
/*
.card-container:nth-child(even) .card::before{
    left: -8%;
}
*/


/*Project-Section*/
#project-section{
    padding: 100px 10vw;
    position: relative;
    margin: 50px 0;
}

.project-heading{

        text-align: center;
        text-transform: capitalize;
        font-size: 3rem;
        font-weight: 300;
        margin-bottom: 70px;
}

.project-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
}

.project-card{
    height:400px;
    position: relative;
}

.project-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;
}

.project-content{
    position: relative;
    padding: 40px;
    color: #fff;
    transition: .5s;
    opacity: 0;
}

.project-title{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-info{
    margin: 40px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
}

.project-btn-grp{
    margin-left: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.project-btn{
    height: 40px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
    border-radius: 20%;
}

.project-btn.live{
    background: none;
    border: 2px solid #fff;
    border-radius: 20%;
}

.project-card:hover .project-img{
    filter: blur(20px);
}

.project-card:hover .project-content{
    opacity: 1;
}

/* contact section*/
#contact-section{
    margin: 100px 0;
    padding: 0 10vw;
}

.form{
    width:100%;
    margin-top: -50px;
}

input, textarea{
    width: 100%;
    height: 5vh;
    font-size: .9rem;
    padding: 1vw;
    background-color: #fff;
    border: 1px solid #cecece;
    border-radius: 5px;
    margin: 10px 0;
    outline: none;
}

::placeholder{
    color: #b4b4b4;
    text-transform: capitalize;
}

textarea{
    height: 20vh;
    font-family: 'roboto', sans-serif;
    resize: none;
}

.contact-btn{
    padding: 10px 20px;
    background: #9f5264;
    color: #fff;
    border: none;
    outline: none;
    font-size: 1rem;
    text-transform: capitalize;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}


/*Tablet view*/

@media (max-width: 1060px){
    html{
        font-size: 15px;
    }

    .header-heading .brand-name{
        font-size: 4rem;
    }

    .circle{
        width: 350px;
        height: 350px;
    }

    .about-container{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .info{
        width: 100%;
    }

    .image-container{
        width: 320px;
    }

    .about-img{
        width: 100%;
    }

    .card-container{
        margin-top: 20px;
    }

    .card{
        width: 70%;
        margin: auto;
    }

    .card-container .card::before{
        display: none;
    }

    .card-container .card::after{
        right:50% !important;
        z-index: -1;
    }
}

/*small screen*/

@media (max-width:750px){
    .toggle-btn{
        position: absolute;
        right: 10vw;
        width: 50px;
        height: 40px;
        border: 1px solid #cecece;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        gap: 7px;
        justify-content: center;
        align-items: center;
    }

    .toggle-btn span{
        width: 60%;
        height: 1px;
        background: #cecece;
    }

    .toggle-btn.active span:nth-child(1){
        position: absolute;
        transform: rotate(45deg);
    }

    .toggle-btn.active span:nth-child(2){
        display: none;
    }

    .toggle-btn.active span:nth-child(3){
        position: absolute;
        transform: rotate(-45deg);
    }

    .nav-links-container.active{
        display: block;
    }

    .nav-links-container{
        position: absolute;
        top: 80%;
        flex-direction: column;
        width: calc(100% + 20vw);
        left: 0;
        background: #fcfcfc;
        display: none;
    }

    .nav-link{
        height:60px;
        width: 100%;
    }

    .links{
        display: block;
        padding: 20px 10vw;
    }

    .links:hover, .links.active{
        background: rgba(0,0,0,0.1);
    }

    .header{
        height: auto;
        padding: 100px 10vw;
        flex-direction: column-reverse;
        gap: 100px;
    }

    .content{
        text-align: center;
    }

    .circle{
        width: 250px;
        height: 250px;
    }

    .header-img{
        width: 300px;
        height: 300px;
    }

    .project-container{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 100px;
    }

    .project-card{
        height:300px;
        position: relative;
        width:80vh;
        padding-right: 70px;
    }

    .project-btn{
        margin-top: -15px;
    }
}


















